.page-header {
  background-image: url("../../../assets/contact-2.jpg");
  height: 70vh;
  background-size: cover;
  background-position: top;
}
.gallery {
  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
}
h1,
h2,
h3 {
  margin: 0px;
}
.photo {
  input {
    display: none;
  }
  .container {
    width: 100%;
    text-align: center;
  }
  h1 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    &::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 3px;
      background-color: yellow;
      bottom: -10px;
      left: 50%;
      transform: translate(-50%);
      animation: animate 4s linear infinite;
    }
  }
  .top-content {
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
    width: 100%;
    height: 100% !important;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    h3 {
      background-color: rgb(228, 228, 228);
      color: white;
    }
  }
}

ul {
  padding: 0;
  width: 100%;
  margin: 28px auto;
}
li {
  display: inline;
}

.tn {
  margin: 6px;
  border: 4px solid #eee;
  box-shadow: #555 1px 1px 8px 1px;
}
.filterImage {
  background-color: #f3f3f3;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgrey;
  width: 100%;
  height: 100% !important;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  .photo-gallery-1 {
    background-color: rgb(0, 0, 0, 0.4);
  }
  .filter-btn {
    display: flex;
    justify-content: space-around;
    button {
      box-shadow: none;
      outline: none;
      &:hover {
        color: #ffc107;
      }
    }
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .tn {
    width: 80%;
    margin: 20px auto;
    display: block;
  }
}
